{
    "name": "homepage",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.json *.log"
    },
    "author": "Ujjwal Bhardwaj",
    "dependencies": {
        "contentful": "^3.3.14",
        "dateformat": "^1.0.12"
    }
}
